{
    "name": "helloworld",
    "main": "index.html",
    "chromium-args": "--enable-logging=stderr --no-user-gesture-required --disable-raf-throttling --disable-renderer-backgrounding" ,
    "window": {
      "toolbar": "true"
    },
    "fullscreen": "true"
  }